import math
# Normliizze between 0.0 - 1.0
# from 10 ?
amplitude = 0.5


function code:dual_line:
    length = 5      # overall wavelength — how "long" the wave stretches
    amount = 100     # number of particles
    density = 0.1    # smaller = more dense (closer together), larger = more spaced apart

    for i in range(amount):
        # we use both length and density to control scale and spacing
        z = i * density
        x = -math.sin(z / length * math.pi * 2) * amplitude
        particle soul_fire_flame ^x ^1 ^z

        x = math.sin(z / length * math.pi * 2) * amplitude
        particle flame ^x ^1 ^z

function code:circle:
    scoreboard players add @s timer 1
    for frame in range(40):
        execute if score @s timer matches frame:
            for i in range(100):
                angle = math.tau/100*i
                radius = 0.5 * frame
                x = 5 * math.sin(angle)
                z = 5 * math.cos(angle)
                particle flame ~x ~ ~z
    execute if score @s timer matches 40 run scoreboard players set @s timer 0


function code:sphere:
    scoreboard players add @s timer 1
    for frame in range(40):
        execute if score @s timer matches frame:
            for i in range(100):
                angle = math.tau/100*i
                radius = 5
                x = radius * math.sin(angle)
                z = radius * math.cos(angle)
                y = radius * math.cos(angle)

                particle flame ~x ~ ~z
    execute if score @s timer matches 40 run scoreboard players set @s timer 0